<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <style>
           
   body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(rgb(216, 166, 216),rgb(109, 109, 197));
        }
        .navbar {
            background-color: #333;
            overflow:hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar a.active {
            background-color: #555;
            color: white;
        }
        .navbar input {
            float:inline-end;
            margin-top: 10px;
            margin-right: 30px;
            padding: 4px;
            border-radius: 5px;
            
        }
        @media screen and (max-width:600px) {
            .navbar a {
                float: none;
                display: block;
                text-align: left;
            }
        } 
        body .container {
            margin-top: 12px;
            
            
        }
        .container {
             display: flex;
             justify-content: center;
        }
        .reg-form {
            background-color: white;
            /* border: 2px solid red; */
            /* width: 70%; */

            /* height: 100%; */

        }
        .reg-form legend {
            text-align: center;
            background-color: black;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            padding: 8px;
        }
        .reg-form input[name="name"] {
            padding: 8px;
            background-color: rgb(216, 211, 212);
            border-radius: 5px;
            border: none;
            margin-top: 22px;
            /* margin-left: 10px; */
        }
        .reg-form input[name="company"] {
            background-color: rgb(216, 211, 212);
            padding: 8px;
            border-radius: 5px;
            border: none;
            padding-left: 102px;
            margin-left: 40px;
        }
        .reg-form input[name="email"] {
            background-color: rgb(216, 211, 212);
            padding: 8px;
            border-radius: 5px;
            border: none;
            padding-left: 132px;
            margin-left: 40px;
        }
        .reg-form input[name="text"] {
            background-color: rgb(216, 211, 212);
            padding: 8px;
            border-radius: 5px;
            border: none;
            padding-left: 72px;
            margin-left: 20px;
        }
        .select {
            background-color: rgb(216, 211, 212);
            padding: 8px;
            border-radius: 5px;
            border: none;
            padding-left: 12px;
            /* margin-left: 40px; */
        }
        button {
            background-color: red;
            color: white;
            padding: 8px;
            border: none;
            border-radius: 3px;
            margin-left: 22px;
            margin-bottom: 62px;
        }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="./home/home.html" class="active">Home</a>
      <a href="./contact/contact_page.html">Contact</a>
      <a href="./project/projects.html">Project</a>
      <a href="./skill/skills.html">Skill</a>
      <input type="search" placeholder="Enter Search">
    </div>

    <div class="container">
        <form class="reg-form">
            <legend>EVENT REGISTERATION FORM</legend>
            <label for="name">Name:</label>
            <input type="text" name="name" placeholder="First Name" >
            <input type="text" name="name" placeholder="Last Name" ><br><br>
            <label for="company">Company:</label>
            <input type="text" name="company" ><br><br>

            <label for="email">Email:</label>
            <input type="email" name="email" placeholder="example@.com"><br><br>

            <label for="text">Phone:</label>
            <select class="select">
                <option>+92</option>
                <option>+971</option>
                <option>+965</option>
            </select>
            <input type="number" name="text" placeholder="Phone number"><br><br>
            <label for="text">Subject :</label>
            <input class="subject" type="text" name="text" placeholder="Choose option">

            <p>Are you an exesting customer?</p>
            <input type="radio">
            <label>Yes</label>
            <input type="radio">
            <label>No</label><br><br>
            
            <button type="submit">REGISTER</button>
        </form>
    </div>
  </body>
</html>
