<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <style>
   
   body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #333;
            overflow:hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar a.active {
            background-color: #555;
            color: white;
        }
        @media screen and (max-width:600px) {
            .navbar a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    img {
      width: 200px;
      height: 200px;
    }

    table {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      background-color: lightgoldenrodyellow;
    }
    table th {
      background-color: lightslategray;
      font-weight: bold;
    }
    #thead {
      background-color: lightgray;
    }
    th,
    td {
      font-weight: bold;
      text-align: center;
      padding: 14px;
    }
  </style>
  
    <div class="navbar">
      <a href="../project/projects.html">projects</a>
      <a href="../skill/skills.html">skills</a>
      <a href="../contact/contact_page.html">contact_page</a>
    </div>
    <div class="my-img">
      <img src="../IMG/AK.jpg" />
      </div>
      <div class="my-data">
      <h2>My Profile</h2>

      <h4>About Me</h4>
      <p>
        I am Amir Khan son of Ali Khan. I belongs to Bara Disytrict Khyber I am
        studing from Fata University in Darra Adam Khel FR Kohat.
      </p>
      <!-- <br /> -->
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore
        dignissimos perspiciatis officia nemo amet tenetur labore quae dolorum
        in sint reiciendis consequatur, aliquam quibusdam quis vel aut maiores,
        laborum alias?
      </p>
    </div>

    <table border="2" cellspacing="0">
      <tr>
        <th id="thead" colspan="6">Time Table</th>
      </tr>
      <tr>
        <th id="thead" rowspan="6">Hours</th>
        <th>Mon</th>
        <th>Tue</th>
        <th>Wed</th>
        <th>Tru</th>
        <th>Fri</th>
      </tr>
      <tr>
        <td>Science</td>
        <td>Maths</td>
        <td>Biology</td>
        <td>Physics</td>
        <td>Urdu</td>
      </tr>
      <tr>
        <td>Islamyit</td>
        <td>English</td>
        <td>Chemstry</td>
        <td>Physics</td>
        <td>Social</td>
      </tr>
      <tr>
        <th colspan="6">Lunch</th>
      </tr>
      <tr>
        <td>Islamyit</td>
        <td>English</td>
        <td>Chemstry</td>
        <td>Physics</td>
        <td rowspan="2">Project</td>
      </tr>
      <tr>
        <td>Arts</td>
        <td>Urdu</td>
        <td>Science</td>
        <td>English</td>
      </tr>
    </table>
  </body>
</html>
