<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Page</title>
    <style>
       body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #333;
            overflow:hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar a.active {
            background-color: #555;
            color: white;
        }
        @media screen and (max-width:600px) {
            .navbar a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
  </head>
  <body>

    <div class="navbar">
      <a href="../home/home.html">Home</a>
      <a href="../project/projects.html">Project</a>
      <a href="../skill/skills.html">Skills</a>
    </div>
    <h1>contact page</h1>
    <h3>My Information</h3>

        <h5>Phone and Whatsapp Number</h5>
        <fig>
            <img src="../IMG/whatsapp.png">
            <figcaption>03229002618</figcaption>
        </fig>
      <h5>My Email</h5>
      <fig>
        <img src="../IMG/gmail.png">
        <figcaption>
            <a href="/amirkhanafridi959@gmail.com">amirkhanafridi959@gmail.com</a>
        </figcaption>
      </fig>     
        
      <h5>My LinkedIn Profile</h5>
      <fig>
      <img src="../IMG/linkedin.png" >
      <figcaption>
        <a href="www.linkedin.com/in/amirkhan-afridi-7363362a3">My LinkedIn Profile</a>
      </figcaption>
    </fig>
  </body>
</html>
