<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>projects</title>
    <style>
       body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #333;
            overflow:hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar a.active {
            background-color: #555;
            color: white;
        }
        @media screen and (max-width:600px) {
            .navbar a {
                float: none;
                display: block;
                text-align: left;
            }
        }

      table,tr,th,td {
            border: 2px solid rgb(179, 60, 179);
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding: 9px;
        }
        h1 {
            text-align: center;
            text-decoration: underline;
        }


      table {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      th,td {
        padding: 13px;
      }
      caption {
        font-weight: bold;
        font-size:x-large;
        text-decoration-line: underline;
      }

    </style>
  </head>
  <body>
    <nav class="navbar">
      <a href="../home/home.html">Home</a>
      <a href="../contact/contact_page.html">contact_page</a>
      <a https="../skill/skills.html">Skills</a>
    </nav>
    <h1>projects</h1>
    <h2>My First Projects</h2>

    <table>
      <caption>Employee Detail's</caption>
      <tr>
          <th></th>
          <th colspan="2">Sofware</th>
          <th colspan="2">Hardware</th>
          <th colspan="2">Marketing</th>
          <th colspan="2">HR</th>
          <th colspan="3">Others</th>
      </tr>
      <tr>
          <th>Department</th>
          <th>.NET</th>
          <th>JAVA</th>
          <th>Embedded</th>
          <th>MAchanical</th>
          <th>Indoor</th>
          <th>Outdoor</th>
          <th>OnSide</th>
          <th>OffSide</th>
          <th>Accounts</th>
          <th>Assets</th>
          <th>Canteen</th>
      </tr>
      <tr>
          <td>Head Person</td>
          <td>Khan</td>
          <td>Disjue</td>
          <td>Kartik</td>
          <td>Gary</td>
          <td>Sreja</td>
          <td>Divya</td>
          <td>Sandesh</td>
          <td>Karutuka</td>
          <td>P.Roy</td>
          <td>Mohan</td>
          <td>Joggy</td>
      </tr>
      <tr>
          <td>Experience in Years</td>
          <td>17</td>
          <td>12</td>
          <td>8</td>
          <td>7</td>
          <td>11</td>
          <td>5</td>
          <td>9</td>
          <td>7</td>
          <td>12</td>
          <td>5</td>
          <td>6</td>
      </tr>
      <tr>
          <td>No of Teams</td>
          <td>5</td>
          <td>5</td>
          <td>7</td>
          <td>3</td>
          <td>2</td>
          <td>2</td>
          <td>2</td>
          <td>5</td>
          <td>5</td>
          <td>5</td>
          <td>4</td>
      </tr>
      <tr>
          <td>Assigned Projects Tasks</td>
          <td>18</td>
          <td>15</td>
          <td>7</td>
          <td>11</td>
          <td>5</td>
          <td>5</td>
          <td>2</td>
          <td>2</td>
          <td>4</td>
          <td>10</td>
          <td>6</td>
      </tr>
      <tr>
          <td>No of Employee's</td>
          <td>182</td>
          <td>150</td>
          <td>75</td>
          <td>82</td>
          <td>34</td>
          <td>25</td>
          <td>2</td>
          <td>5</td>
          <td>4</td>
          <td>10</td>
          <td>8</td>
      </tr>
      <tr>
          <td>Weekly Standup</td>
          <td>friday</td>
          <td>Monday</td>
          <td>Thrusday</td>
          <td>Wednesday</td>
          <td>Friday</td>
          <td>EveryDay</td>
          <td>Thusday</td>
          <td>Friday</td>
          <td>EveryDay</td>
          <td>Monday</td>
          <td>Thrusday</td>
      </tr>
      <tr>
          <td>Appriasal Months</td>
          <td>March</td>
          <td>June</td>
          <td>April</td>
          <td>March</td>
          <td>July</td>
          <td>April</td>
          <td>August</td>
          <td>September</td>
          <td>Octaber</td>
          <td>July</td>
          <td>June</td>
      </tr>
  </table>
    
    

    <h2>My second Project</h2>

    <table class="second" border="1" cellspacing="0">
      <caption>Students Records Table</caption>
      <tr bgcolor="lightgray">
        <th rowspan="2">S.No</th>
        <th rowspan="2">Students Name</th>
        <th colspan="5">Subject Name</th>
        <th rowspan="2">Total Marks</th>
        </tr>
        <tr bgcolor="lightgray">
        <th>Islamyat</th>
        <th>Urdu</th>
        <th>English</th>
        <th>Physics</th>
        <th>Bio</th>
      </tr>
      <tr>
      <td>1</td>
      <td>Amir Khan</td>
      <td>90</td>
      <td>91</td>
      <td>86</td>
      <td>85</td>
      <td>95</td>
      <td>447</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Ahmad</td>
      <td>97</td>
      <td>75</td>
      <td>57</td>
      <td>85</td>
      <td>99</td>
      <td>413</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Imran</td>
      <td>80</td>
      <td>71</td>
      <td>89</td>
      <td>90</td>
      <td>95</td>
      <td>425</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Yahya</td>
      <td>70</td>
      <td>81</td>
      <td>66</td>
      <td>85</td>
      <td>99</td>
      <td>401</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Ibraheem</td>
      <td>97</td>
      <td>67</td>
      <td>90</td>
      <td>66</td>
      <td>87</td>
      <td>407</td>
    </tr>
    </table>
  </body>
</html>
