<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skills</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #333;
            overflow:hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar a.active {
            background-color: #555;
            color: white;
        }
        @media screen and (max-width:600px) {
            .navbar a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
  </head>
  <body>
    <div>
      <nav class="navbar">
        <a href="../home/home.html">Home</a>
        <a href="../contact/contact_page.html">contact_page</a>
        <a href="../project/projects.html">Project</a>
      </nav>
      <h1>Skills page</h1>
      <h3>Web Developer</h3>
      <div class="skills">
      <fig>
        <ol type="1">
          <li>HTML</li>
          <img src="../IMG/html.png">
        </ol>
        <figcaption>HTML5 developer</figcaption>
      </fig>
  <fig>
    <ol type="1">
      <li>CSS</li>
      <img src="../IMG/css.png">
    </ol>
    <figcaption>CSS3 developer</figcaption>
  </fig>
  <ol type="1">
    <li>Bootstrap</li>
    <img src="../IMG/bootstrap.png">
  </ol>
  <figcaption>Bootstrap developer</figcaption>
    </div>
    
  </body>
</html>
